S.ficheros     Tamaño Usados  Disp Uso% Montado en
udev             1,9G      0  1,9G   0% /dev
tmpfs            391M   1,9M  389M   1% /run
/dev/sda2         38G   6,4G   30G  18% /
tmpfs            2,0G      0  2,0G   0% /dev/shm
tmpfs            5,0M   4,0K  5,0M   1% /run/lock
tmpfs            2,0G      0  2,0G   0% /sys/fs/cgroup
/dev/loop0        56M    56M     0 100% /snap/core18/1932
/dev/loop4        63M    63M     0 100% /snap/gtk-common-themes/1506
/dev/loop6        51M    51M     0 100% /snap/snap-store/481
/dev/loop3       218M   218M     0 100% /snap/gnome-3-34-1804/60
/dev/sda1        975M   7,8M  967M   1% /boot/efi
/dev/sda3         19G    59M   18G   1% /home
tmpfs            391M    24K  391M   1% /run/user/125
/dev/loop9        45M    45M     0 100% /snap/snapd/15534
/dev/loop7        56M    56M     0 100% /snap/core18/2409
/dev/loop10      128K   128K     0 100% /snap/bare/5
/dev/loop11       62M    62M     0 100% /snap/core20/1434
/dev/loop1        66M    66M     0 100% /snap/gtk-common-themes/1519
/dev/loop12       55M    55M     0 100% /snap/snap-store/558
/dev/loop13      219M   219M     0 100% /snap/gnome-3-34-1804/77
/dev/loop2       249M   249M     0 100% /snap/gnome-3-38-2004/99
tmpfs            391M   8,0K  391M   1% /run/user/1002
